{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grobiggis-v2",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "grobiggis-v2-db",
      "database_id": "91976bb0-b14c-4051-b23e-3950059117fa",
      "migrations_dir": "migrations"
    }
  ]
}
